<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
 
The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2018 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>2.8-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <groupId>org.drombler.jstore.client.service</groupId>
    <artifactId>drombler-jstore-client-service-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Drombler JStore Client Service - Parent</name>
    <url>http://www.drombler.org/drombler-jstore-client-service/${project.version}/docs/site</url>
    <description>The parent POM of the Drombler JStore Client Service project. This Drombler JStore Client Service Parent POM should be the parent (either directly or indirectly) of every Drombler JStore Client Service project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2018</inceptionYear>
    
    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <name>Drombler JStore Client Service</name>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <properties>
        <java.min.version>10</java.min.version>
        <plugin.compiler.version>3.7.0</plugin.compiler.version>
        <plugin.jar.version>3.1.0</plugin.jar.version>
        <plugin.javadoc.version>3.0.0</plugin.javadoc.version>

        
        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:git:https://github.com/Drombler/drombler-jstore-client-service.git</scm.parent.connection>
        <scm.parent.developerConnection>scm:git:git@github.com:Drombler/drombler-jstore-client-service.git</scm.parent.developerConnection>
        <scm.parent.url>https://github.com/Drombler/drombler-jstore-client-service</scm.parent.url>
        <!-- URLs to use with the standard site plugin with the git wagon -->
        <distributionManagement.base.url>github:http://drombler.github.io/drombler-jstore-client-service/${project.version}</distributionManagement.base.url>
        <distributionManagement.parent.url>${distributionManagement.base.url}/docs/site</distributionManagement.parent.url>
        <!-- URL to use with the GitHub site plugin -->
        <!--<distributionManagement.parent.url>${project.version}/docs/site</distributionManagement.parent.url>-->
        <!--<url.parent>http://www.drombler.org/drombler-fx/${project.version}/docs/site</url.parent>-->

        <!-- Dependency Versions Defaults -->
        <drombler-commons.version>0.12-SNAPSHOT</drombler-commons.version>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.min.version}</release>
                        <compilerArgs>
                            <arg>--add-modules</arg>
                            <arg>jdk.incubator.httpclient</arg>
                        </compilerArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.1.1</version> <!-- Use newer version of ASM -->
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.commons</groupId>
                <artifactId>drombler-commons</artifactId>
                <version>${drombler-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>