# drombler-jstore-client-agent

./: .gitignore  Oracle-BCL.txt  README.md  _config.yml  index.md  pom.xml
drombler-jstore-client-agent-application/: pom.xml
drombler-jstore-client-agent-application/src/main/assembly/: application-zip-assembly.xml
drombler-jstore-client-agent-browserdriver/: pom.xml
drombler-jstore-client-agent-download/: pom.xml
drombler-jstore-client-agent-download/src/main/java/: module-info.java
drombler-jstore-client-agent-download/src/main/java/org/drombler/jstore/client/agent/download/: DownloadHistory.java  DownloadId.java  DownloadManager.java  DownloadTask.java
drombler-jstore-client-agent-download/src/main/java/org/drombler/jstore/client/agent/download/http/: DownloadTaskBodyHandler.java  DownloadTaskBodySubscriber.java
drombler-jstore-client-agent-model/: pom.xml
drombler-jstore-client-agent-model/src/main/java/: module-info.java
drombler-jstore-client-agent-model/src/main/java/org/drombler/jstore/client/agent/model/: ApplicationId.java  PreSelectedApplicationRegistry.java  Store.java  StoreInfo.java  StoreRegistry.java
drombler-jstore-client-agent-model/src/main/java/org/drombler/jstore/client/agent/model/converter/: StoreNormalizer.java
drombler-jstore-client-agent-model/src/main/resources/org/drombler/jstore/client/agent/model/json/: Definitions.json  SelectedApplications.json
drombler-jstore-client-agent-parent/: pom.xml
drombler-jstore-client-agent-startup/: pom.xml
drombler-jstore-client-agent-startup/src/main/app/conf/: agent.json  config.properties  logging.properties  selectedApplications.json
drombler-jstore-client-agent-startup/src/main/java/: module-info.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/: JStoreClientAgent.java  JStoreClientAgentConfiguration.java  JStoreClientServiceConfiguration.java  UpdateSchedulerStarter.java  Updater.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/app/: ApplicationInfo.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/commons/: HttpClientUtils.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/download/: DownloadId.java  DownloadManager.java  DownloadTask.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/integration/: JStoreClient.java  JStoreClientException.java  JStoreClientRegistry.java
drombler-jstore-client-agent-startup/src/main/java/org/drombler/jstore/client/agent/startup/jre/: JRECleaner.java  JREInfoUpdater.java  JREInstaller.java  JREUpdater.java
drombler-jstore-client-agent-startup/src/main/resources/: applicationConfig.properties
drombler-jstore-client-agent-startup/src/test/app/conf/: agent.json  config.properties  selectedApplications.json
drombler-jstore-client-server-browserdriver/: pom.xml
drombler-jstore-client-service-application/: pom.xml
drombler-jstore-client-service-application/src/main/app/conf/: config.properties  installedApplications.json
drombler-jstore-client-service-application/src/main/assembly/: application-zip-assembly.xml
drombler-jstore-client-service-application/src/main/java/: module-info.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/: JStoreClientServiceApplication.java  UpdateSchedulerStarter.java  Updater.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/app/: ApplicationInfo.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/app/task/: ApplicationCleanInfo.java  ApplicationCleaner.java  ApplicationInfoUpdateInfo.java  ApplicationInfoUpdater.java  ApplicationUpdateInfo.java  ApplicationUpdater.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/commons/: HttpClientUtils.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/commons/http/: StandardHttpHeaderFieldNames.java  StandardMimeTypes.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/integration/: JStoreClient.java  JStoreClientException.java  JStoreClientRegistry.java  JacksonBodyHandler.java  JacksonRequestBodyProcessor.java  JacksonResponseBodyProcessor.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/integration/impl/: JacksonBodyHandler.java  JacksonRequestBodyProcessor.java  JacksonRequestBodyPublisher.java  JacksonResponseBodyProcessor.java  JacksonResponseBodySubscriber.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/jre/: JRECleanInfo.java  JRECleaner.java  JREInfoUpdater.java  JREInstaller.java  JREUpdateInfo.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/jre/model/: JRECleanInfo.java  JREUpdateInfo.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/jre/oracle/: OracleJREUpdater.java
drombler-jstore-client-service-application/src/main/java/org/drombler/jstore/client/service/jre/windows/: WindowsJRE8Installer.java  WindowsJRE8Installer2.java
drombler-jstore-client-service-application/src/test/app/conf/: installedApplications.json
drombler-jstore-client-service-browserdriver/: pom.xml
drombler-jstore-client-service-model/: pom.xml
drombler-jstore-client-service-model/src/main/java/: module-info.java
drombler-jstore-client-service-model/src/main/java/org/drombler/jstore/client/service/model/: ApplicationId.java  Store.java  StoreInfo.java  StoreRegistry.java
drombler-jstore-client-service-model/src/main/resources/org/drombler/jstore/client/service/model/json/: SelectedApplications.json
drombler-jstore-client-service-model/src/main/resources/schema/: Definitions.json  InstalledApplications.json
drombler-jstore-client-service-parent/: pom.xml
(+65 files in other folders)
