<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client.service</groupId>
        <artifactId>drombler-jstore-client-service-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>drombler-jstore-client-service-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-client-service</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler JStore Client Service</name>
    <description>Drombler JStore Client Service is a service which runs on the server and makes sure all selected Java applications are installed and all required JREs are available.</description>
    <inceptionYear>2018</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/drombler-jstore-client-service/${project.version}/docs/site</url>
        
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
  
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>drombler-jstore-client-service-parent</module>
        <module>drombler-jstore-client-service-startup</module>
        <module>drombler-jstore-client-service-browserdriver</module>
        <module>drombler-jstore-client-service-model</module>
        <module>drombler-jstore-client-service-application</module>
    </modules>

</project>