<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
 
The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2018 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client.agent</groupId>
        <artifactId>drombler-jstore-client-agent-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-jstore-client-agent-parent/pom.xml</relativePath>
    </parent>

    <artifactId>drombler-jstore-client-agent-application</artifactId>
    <packaging>jap</packaging>

    <name>Drombler JStore Client Agent - Application</name>
    <description></description>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <plugin.assembly.version>3.1.0</plugin.assembly.version>
    </properties>
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.drombler.jstore</groupId>
                <artifactId>jap-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/application-zip-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-client-agent-startup</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>