<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client.agent</groupId>
        <artifactId>drombler-jstore-client-agent-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-jstore-client-agent-parent/pom.xml</relativePath>
    </parent>

    <artifactId>drombler-jstore-client-server-browserdriver</artifactId>
    <packaging>jar</packaging>

    <name>Drombler JStore Client Agent - BrowserDriver</name>
    <description></description>
    <inceptionYear>2018</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>